{
  "name": "personal-dashboards",
  "private": true,
  "workspaces": [
    "packages/dashboard-auth",
    "apps/hub",
    "apps/knowledge",
    "apps/finance"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "theme:check": "npm run theme:check --workspaces --if-present"
  }
}
