{
  "name": "ナレッジDB ダッシュボード",
  "short_name": "ナレッジDB",
  "description": "学習カードとクイズ履歴を管理する個人用ダッシュボード",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "ja",
  "background_color": "#f5f5f2",
  "theme_color": "#66558c",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
